spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# echo 'spring-boot-security-jwt-innovation-miniproject-spring-boot-security-jwt-secret-key' | base64
# jwt.secret=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#S3 Bucket
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.stack.auto=false

#AWS S3 Service bucket
cloud.aws.s3.bucket=
cloud.aws.region.static=

#martipart
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true
