spring.datasource.url=jdbc:mysql://spring-miniproject.cbjhi3somngh.ap-northeast-2.rds.amazonaws.com:3306/springminiproject
spring.datasource.username=admin
spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto=update


# echo 'spring-boot-security-jwt-innovation-miniproject-spring-boot-security-jwt-secret-key' | base64
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWlubm92YXRpb24tbWluaXByb2plY3Qtc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXNlY3JldC1rZXkK

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
