spring.datasource.url=jdbc:mysql://spring-miniproject.cbjhi3somngh.ap-northeast-2.rds.amazonaws.com:3306/springminiproject
spring.datasource.username=admin
spring.datasource.password=12341234


spring.jpa.hibernate.ddl-auto=update

# echo 'spring-boot-security-jwt-innovation-miniproject-spring-boot-security-jwt-secret-key' | base64
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWlubm92YXRpb24tbWluaXByb2plY3Qtc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXNlY3JldC1rZXkK

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#S3 Bucket
cloud.aws.credentials.access-key=AKIAWXKXEX37YLIOPJMX
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

#AWS S3 Service bucket
cloud.aws.s3.bucket=mybuckethello3355
cloud.aws.region.static=ap-northeast-2


#martipart
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true
