spring.datasource.url=jdbc:mysql://spring-miniproject.cbjhi3somngh.ap-northeast-2.rds.amazonaws.com:3306/springminiproject
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# echo 'spring-boot-security-jwt-innovation-miniproject-spring-boot-security-jwt-secret-key' | base64
jwt.secret=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
